3월 1일 (화)
ㅁ 잔디 !
ㅁ 노드 14과 50% 끝내기 !
ㅁ 코테 1문제 !
ㅁ 개강 준비 !
ㅁ 노션 !

3월 2일 (수)
ㅁ 잔디 !
ㅁ 코테 1문제
ㅁ 영어 수강 !
ㅁ 노션 20% 끝내기
ㅁ 노드 14과 끝내기 !
ㅁ 학생회 계획서 끝내기 !

3월 3일 (목)
ㅁ 잔디 !
ㅁ 코테 2문제
ㅁ 노션 80% 끝내기
ㅁ 학생회 학과 게시물 작성
ㅁ 수업 수강 !
----------------------그냥 멍충이 빡대갈-----
3월 7일 (월)
ㅁ 강의 수강 !
ㅁ 교재구입 !
ㅁ 팀플 끝내기 !
ㅁ 잔디 !
ㅁ 학생회 회의 !
ㅁ 코테 끝내기 ! !

3월 8일 (화)
ㅁ 잔디 !
ㅁ 강의 수강 !
ㅁ 팀플 마무리 !
ㅁ 코테 !
ㅁ 코테 끝내기 ! !
ㅁ 자기소개서 작성 !
---------------------한 것: 빨래빨래빨래------
3월 9일 (수)
ㅁ 잔디
ㅁ 캐릭터 이동 끝내기
ㅁ 코테 1문제
ㅁ 강의 수강
ㅁ 교재 구입
ㅁ 멘토멘티 신청서 작성
---------------------한 것: 빨래빨래빨래------
3월 10일 (목)
ㅁ 잔디 !
ㅁ 캐릭터 이동 끝내기 !
ㅁ 노션 끝내기 !
ㅁ 강의 수강 !
ㅁ 멘토멘티 신청서 작성 !
ㅁ 학과 사업계획서 작성 !
ㅁ 코테 1문제 !

3월 11일 (금)
ㅁ 잔디 !
ㅁ 코테 3문제 ! ! !
ㅁ 노션 !
ㅁ 동아리 회의 !
ㅁ 멘토멘티 신청서 제출 !
ㅁ 성과발표회 정하기 -> 접속, 캐릭터 구현 !
ㅁ 동아리 회의 정리  -> 아트팀 노션에 재규꺼 참고해서 작업해야함 !

3월 12일 (토)
ㅁ 잔디 !
ㅁ 동아리 회의 !
ㅁ 코테 1문제 !

3월 13일 (일)
ㅁ 잔디
ㅁ 코테 2문제
ㅁ 유니티 과제 끝내기 
ㅁ 동아리 회의

3월 14일 (월)
ㅁ 잔디
ㅁ 성과발표회 준비

3월 15일 (화)
ㅁ 잔디
ㅁ 코테
ㅁ 성과발표회
