4월 1일 (금)
ㅁ 채플 수강 !
ㅁ 유티플러스 참여 !
ㅁ 아트팀 회의 !
ㅁ 멘토-멘티 학습서 안내
ㅁ 잔디 !
ㅁ 모델링 스터디 !
ㅁ 기차 예매 !
ㅁ 아트팀 회의록 작성
--------------------------주말 본가 다녀옴-->
4월 4일 (월)
ㅁ 교수님 회사 다녀오기 ! -> 과제 5개 해오기
ㅁ c++ 수강 !
ㅁ 영어 수강 !
ㅁ 아트팀 회의록 정리(카페) ! ! !
ㅁ 멘토-멘티 학습서 안내 !
ㅁ 블렌더 과제 -> 오빠한테 밑단 물어보기 !
ㅁ 랩실 c++ ! -> 과제확인
ㅁ 멘토-멘티 디코 !
ㅁ 핵심역량진단
ㅁ 연구실 강의 !
ㅁ 채플 수강
ㅁ 멘토-멘티 학습서 작성 !
ㅁ 멘토-멘티 학습서 제출 !

4월 5일 (화)
ㅁ 자료구조 수강 !
ㅁ 기초게임엔진 수강 !
ㅁ 블렌더 과제 !
ㅁ 코테 !
ㅁ 동아리 과제 !
ㅁ 잔디 !
ㅁ 연구실 수강 !

4월 6일 (수)
ㅁ 잔디
ㅁ C++ 과제
ㅁ 동아리 과제 수정
ㅁ 블렌더 수업
ㅁ 3dmax 과제
ㅁ 영어 수강 -> 와 결석~
ㅁ 연구실 수강
ㅁ 채플 수강
ㅁ 멘토멘티 준비
