4월 1일 (금)
ㅁ 채플 수강 !
ㅁ 유티플러스 참여 !
ㅁ 아트팀 회의 !
ㅁ 멘토-멘티 학습서 안내
ㅁ 잔디 !
ㅁ 모델링 스터디 !
ㅁ 기차 예매 !
ㅁ 아트팀 회의록 작성
--------------------------주말 본가 다녀옴-->
4월 4일 (월)
ㅁ 교수님 회사 다녀오기 ! -> 과제 5개 해오기
ㅁ c++ 수강 !
ㅁ 영어 수강 !
ㅁ 아트팀 회의록 정리(카페) ! ! !
ㅁ 멘토-멘티 학습서 안내 !
ㅁ 블렌더 과제 -> 오빠한테 밑단 물어보기 !
ㅁ 랩실 c++ ! -> 과제확인
ㅁ 멘토-멘티 디코 !
ㅁ 핵심역량진단
ㅁ 연구실 강의 !
ㅁ 채플 수강
ㅁ 멘토-멘티 학습서 작성 !
ㅁ 멘토-멘티 학습서 제출 !

4월 5일 (화)
ㅁ 자료구조 수강 !
ㅁ 기초게임엔진 수강 !
ㅁ 블렌더 과제 !
ㅁ 코테 !
ㅁ 동아리 과제 !
ㅁ 잔디 !
ㅁ 연구실 수강 !

4월 6일 (수)
ㅁ 잔디 !
ㅁ C++ 과제 !
ㅁ 동아리 과제 수정 !
ㅁ 블렌더 수업 !
ㅁ 블렌더 과제 !
ㅁ 3dmax 과제
ㅁ 영어 수강 -> 와 결석~
ㅁ 연구실 수강 !
ㅁ 채플 수강 !
ㅁ 멘토멘티 준비

4월 7일 (목)
ㅁ 잔디 !
ㅁ 블렌더 수업 !
ㅁ 자바 수강 !
ㅁ 문제코딩 수강 !
ㅁ 연구실 수강 !
ㅁ 기초게임엔진 과제 !
ㅁ 문제코딩 과제 제출 !

4월 8일 (금)
ㅁ 아트팀 노션 정리 !
ㅁ 아트팀 회의록 정리(노션, 카페) ! !
ㅁ 동아리 모델링(화장실 문, 화장실 벽) !
ㅁ 3dmax 모델링 (강낭콩, 텀블러)
ㅁ 블렌더 과제 1 !
ㅁ 멘토-멘티 !
ㅁ 아트팀 회의 !
ㅁ 학생교육 수강 !

4월 9일 (토)
ㅁ 잔디 !
ㅁ 동아리 전체 회의 !
------------------------걍 한거없는 뽀로로-->
4월 10일 (일)
ㅁ 잔디
ㅁ 3dmax 과제 (강낭콩, 생수병, 컵, ) ! ! !
ㅁ 동아리 과제(소변기, 대변기)
ㅁ 아트팀 노션 정리
---------------------------------------------->
4월 13일 (수)
ㅁ 잔디 !
ㅁ 블렌더 과제(카드) !
ㅁ 블렌더 스터디 !
ㅁ 블렌더 과제(타임머신) !
ㅁ 동아리 모델링 (소변기, 대변기) !
ㅁ 기초게임엔진 기획서 작성
ㅁ 채플 !
ㅁ 자기소개서 작성(2장)

4월 14일 (목)
ㅁ 잔디 !
ㅁ 자바 수강 !
ㅁ 문제 코딩 수강 !
ㅁ 블렌더 스터디 !
ㅁ 블렌더 과제 !
ㅁ 동아리 모델링 (소변기, 수납장) ! !
ㅁ 기초게임엔진 기획서 작성
ㅁ 자기소개서 작성(2장) ! !
---------------------------뽀로로 그만훼ㅠ-->
4월 20일 (수)
ㅁ 잔디
ㅁ 자바 시험 공부
ㅁ 문제 코딩 시험 공부
ㅁ 통장 확인서 수정 !
ㅁ 안항 학습일지 작성
